services:
  shennong:
    image: 127.0.0.1:15000/shennong-proj:1.0.0
    container_name: shennong-proj
    networks:
      - shennong-net
    ports:
      - "80:5000"
    volumes:
      - ./bt_result:/app/bt_result
      - ./ml_results:/app/ml_results
      - ./models:/app/models
      - ./output:/app/output
      - ./.cache:/app/.cache
      - ./api_key.py:/app/api_key.py
      - ./app/log:/app/app/log
    restart: always

networks:
  shennong-net:
    external: true